<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>elliotconnors</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../test.css">
  <link rel="icon" href="../icon.png">

</head>



<body style = "background-color: white">
  <!-- Try this!-->
  <script src="js/scripts.js"></script>
  <header><a href="../index.html" style="color: inherit">Elliot Connors</a></header>

  <p class = "bottom"><i>Man and his godson pull up to a McDonald’s Drive-Thru.</i></p>

  <p class = "bottom">VOICE: Welcome to McDonald’s! How can I help—</p>

  <p class = "bottom">MAN: <i>(Already irate)</i> Yea, I’m going to stop you right there. Before you even ask, no, I’m not going to tell you my <i>(exaggerated air quotes, saying the word funny)</i> “pronouns.” I’m not going to tell you whether I “present” as “masc” or “femme.” I’m certainly not going to tell you whether I’m “queer,” which for the record, from everything I’ve read, I am. Hell, I only learned about all this gobbledygook the other day from Jezebel, a publication I will no longer be subscribing to. Because frankly, I for one am not “lovin’ it.” What has our country come to, that a man has to come out of the closet to order a side salad.</p>

  <p class = "bottom">VOICE: So you just want a side salad? </p>

  <p class = "bottom">MAN: No, you’re missing my point. That was just an example. What I want is some answers. Because I’m going to tell you something. In all this time we’ve spent trying to hash out whether I’m “LGBT,” I could’ve ordered a side salad, left, realized you forgot the dressing on the side, gone absolutely berzerk, come back, gotten the dressing and been on my merry way. <i>(Suddenly angry, preempting criticism)</i> And hey! I said merry “way,” NOT “Merry Christmas!” So don’t unleash your Spotlight team for another one of their classic “Gotcha” moments. The absolute last thing I need is Mark Ruffalo breathing softly on my neck.</p>

  <p class = "bottom">VOICE: Isn’t the expression “breathing down my neck”?</p>

  <p class = "bottom">MAN: Oh I’m so sorry. I’m so sorry that not all of us could afford an “Ivy League Education.” I’m so sorry we couldn’t all study English with the esteemed Harold Bloom, who, might I add, is dead.  And frankly, no. I don’t think he should “Rest in Power.” And don’t you dare “OK Boomer” me for saying so. If it wasn’t for us “Boomers,” there would only be one pronoun: “comrade.” Now let me ask you this: Are you Catholic?</p>

  <p class = "bottom">VOICE: No. </p>

  <p class = "bottom">MAN: Good. Me neither. Now let me ask you <i>this:</i> Are you Jewish?</p>

  <p class = "bottom">VOICE: Yes. </p>

  <p class = "bottom">MAN: <i>(Slightly startled)</i> Ok. I don’t feel any particular way about that. But let me tell you this: I’ve never been to Church. The only God <i>I</i> believe in is whatever man, woman, or child gets my Red Sox to the Big Game. Put a goddamn woman or even a baby on the mound. I don’t care. A ball player is a ball player, no matter his gender, age, or even race. How about you put that up on your little Tik Tok? </p>

  <p class = "bottom">GODSON: <i>(In surprising voice)</i> McDonald’s!</p>

  <p class = "bottom">MAN: <i>(Startled)</i> Jesus Christ. I’m sorry about that. That’s my lawless godson in the passenger seat. The kid is absolutely fucked.</p>

  <p class = "bottom">VOICE: I thought you said you weren’t Catholic?</p>

  <p class = "bottom">MAN: <i>(Mocking voice)</i> Oh, interesting, interesting. So now, just because a guy isn’t Catholic, he can’t have a godson? I’ll have you know that I met <i>my</i> godson outside of Church, in the parking lot. <i>(Suddenly angry, preempting criticism)</i> And hey! Before you start pulling out your legalese, complaining about “separation of Church and State,” no, I’m not his legal guardian. Hell, I just met the kid. So before you call the cops, or DM them or whatever you antifas do nowadays, why don’t you get your facts straight. </p>

  <p class = "bottom">VOICE: I’ve already called the police, sir.</p>

  <p class = "bottom">MAN: Well I’m glad you did. You know what, I was about to call them myself, because whatever’s going on here is the next Cambridge Analytica. I’ve seen it all before: A robot asking me for my pronouns so that it can decide whether or not to show me ads for gender-neutral body wash. The absolute last thing I need is Mark Zuckerberg telling me what I should rub all over my naked body in the shower. Speaking of people telling me what to do, let me ask you this. Since when does a man have to talk to the all-powerful Siri to get a goddamned Happy Meal for his godson?</p>

  <p class = "bottom">VOICE: Sir, I’m not Siri—</p>

  <p class = "bottom">MAN: Siri, AOC, whatever you’re calling her nowadays. Back in my day, when my godfather took me to McDonald’s—</p>

  <p class = "bottom">GODSON: McDonald’s!</p>

  <p class = "bottom">MAN:  <i>(Startled)</i> Jesus fucking Christ. Back in my day, the waitresses <i>(mocking voice)</i> or should I call them waiters. You know what, I’m just going to call them <i>people</i>, how about that? We get so caught up in trying to decide whether to call our waiters “sir” or “ma’am” or “chief” that we sometimes forget that they’re <i>people</i>, just like us. </p>

  <p class = "bottom"><i>Shift in tone.</i></p>

  <p class = "bottom">Anyways, my godfather used to take me to McDonald’s on Sunday mornings. We’d sit in silence in his Chevy pickup until the <i>people</i> came rollerblading out in their little white skirts with the red trim—</p>

  <p class = "bottom">VOICE: This sounds like Sonic, sir. </p>

  <p class = "bottom">MAN: Sonic, McDonald’s—</p>

  <p class = "bottom">GODSON: McDonald’s!</p>

  <p class = "bottom">MAN: —wherever it was, it was a sight for sore eyes: the girls gliding across the shimmering asphalt like it was ice. The year: 1969. The place: Vietnam, Massachusetts. That’s what we called Boston, since the Protestants were like the Viet Cong. </p>

  <p class = "bottom"><i>Lighting shifts. Godson covertly puts on a Red Sox cap with a wig sewn in and sunglasses, becoming the godfather in Man’s memory sequence.</i></p>

  <p class = "bottom">MAN: <i>(With gravitas)</i> And we’d sit and eat our salads in silence. <i>(Laughing fragilely to himself, looking at godfather)</i> Hell, for all this fuss I’ve been making over gender, I guess I never knew whether he was—or I guess, God help me, “they were”—even a man. They had this long, luxurious hair that spilled out from behind a Red Sox cap, and they were always wearing tinted aviators. <i>(Contemplating)</i> On my eighteenth birthday, they said they were going inside to get me extra dressing. <i>(Godson/Godfather walks solemnly offstage.)</i> They left me with the car and never came back.  </p>

  <p class = "bottom"><i>Lights gradually up.</i></p>

  <p class = "bottom">VOICE: <i>(Long pause. More omnipotent than before.)</i> And you said you’d never been to Church. </p>

  <p class = "bottom">GODSON: <i>(Distant voice, echoing)</i> McDonald’s.</p>

  <p class = "bottom">MAN: <i>(Distressed)</i> Where...where’s my godson?</p>

  <p class = "bottom">VOICE: <i>(Long anguished pause)</i> Oh child. You never had a godson. Hell, you never had a godfather. All you ever had was a God. </p>

  <p class = "bottom"><i>Man looks to audience. A side salad sprinkles down from the ether like snow. Slow fade to black. </i></p>

</body>
</html>